/**
 Author : Anagd
 Rofi Theme File
 Rofi Version: 1.7.5
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "Iosevka Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px; 
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      "default";
    background-color:            rgba(22, 32, 34, 0.8);  
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    padding:                     0px;    
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;     
    padding:                     15px 20px; 
    border:                      2px;
    border-radius:               10px;  
    border-color:                #000000;
    background-image:            url("~/.config/rofi/images/darkpat.jpeg", none);
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    border-radius:               8px;
    background-color:            transparent; 
    text-color:                  transparent; 
    str:                         "";
    font:                        "Iosevka Nerd Font 10"; 
    color:                       #FFFFFF; 
}

entry {
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  white;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    margin:                      0px;     
    padding:                     10px;
    border:                      2px;
    border-radius:               10px;    
    border-color:                #000000;
    background-image:            url("~/.config/rofi/images/back.jpg", width);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px 10px;
    border:                      0px;
    border-radius:               18px;
    border-color:                #000000;
    background-color:            transparent;
    text-color:                  white; 
    cursor:                      pointer;
}

element selected.normal {
    background-color:            rgba(0, 0, 0, 0.4); 
    text-color:                  white;
}

element-icon {
    background-color:            transparent;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    overlay:                    rgba(0, 0, 0, 0.2);
    overlay-focus:              rgba(0, 0, 0, 0.4);
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            transparent;
    text-color:                  white;
}

message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  #FF9030;
}

textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  white; 
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

